sk85org/JgvXwJwEGl/action.yml
# action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  time2: # id of output
    description: 'The time we greeted you'
    value: '99999999999999999999'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.who-to-greet }}

sk85org/JgvXwJwEGl/.github/workflows/main.yml
- name: Hello world action step
  id: hello
  uses: sk85org/JgvXwJwEGl@main
  with:
    who-to-greet: 'Mona the Octocat'